<html>
<head>
    <title>Splexas Webpage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/4cc519f4aa.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #222222;
        }
        .social-container {
			background-color: #2e2d2d;
            border: 2px solid white;
			width: 98%;
            display: inline-block;
			padding: 1%;
			text-align: center;
        }
        p {
            font-size: 175%;
			font-family: monospace;
            margin: 0;
        }
		
		.rgb-text {
			animation: rgb_animation 5s infinite;
		}
		
		@keyframes rgb_animation {
            0% { color: red; }
            33% { color: lime; }
            66% { color: blue; }
            100% { color: red; }
        }
		
        i {
            color: white;
            margin-right: 10px;
        }
		
		a {
			color: white;
		}
		
		.projects-container {
			text-align: center;
		}
		
		ul {
			display: inline-block;
			color: white;
			text-align: left;
			font-size: 125%;
			font-family: monospace;
		}
		
    </style>
</head>

<body>
    <div class="social-container">
        <div class="rgb-text">
			<p style="font-size:200%;margin-bottom:10px"><u>Socials</u></p>
		</div>
        <p><i class="fa-brands fa-discord"></i> <a href="https://discord.gg/ev2Kn5QsMT">Discord</a></p>
        <p><i class="fa-brands fa-github"></i> <a href="https://github.com/splexas">GitHub</a></p>
    </div>
	
	
	<div class="projects-container">
		<div class="rgb-text">
			<p style="font-size:200%;margin-top:10px"><u>Projects</u></p>
		</div>
		<ul>
			<li><a href="https://github.com/splexas/TrampHooker">Tyson the TrampHooker</a></li>
			<li><a href="https://github.com/splexas/SyntaxErrordino">SyntaxErrordino</a></li>
			<li><a href="https://github.com/splexas/socks5-client">SOCKS5 Client</a></li>
			<li><a href="">Sample</a></li>
			<li><a href="">Sample</a></li>
		</ul>
	</div>

</body>
</html>